<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            border: 5px solid black;
        }
        
        #header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background-color: red;
        }
        
        #footer {
            position: absolute;
            left: 0;
            height: 10%;
            bottom: 0;
            right: 0;
            background-color: pink;
        }
        
        #content {
            position: absolute;
            top: 70px;
            right: 0;
            bottom: 10%;
            left: 200px;
            background-color: blue;
        }
        
        #menu {
            position: absolute;
            left: 0;
            top: 70px;
            width: 200px;
            bottom: 10%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="header">HEADER</div>
    <div id="footer">FOOTER</div>
    <div id="content">CONTENT</div>
    <div id="menu">MENU</div>
</body>

</html>