





<!--

ATTENTION : Ce code n'est pas propre, il fonctionne
mais a besoin d'un bon lifting...

-->

<html>
  <head>
    <style>
    table.stats {
      padding:5px;
      border: 1px solid green;
      caption-side: bottom;
      background-color: #eee;
      border-collapse: collapse;
    }

    table.stats td {
      border: 1px solid green;
      padding: 5px;
    }

    table.stats > tfoot > tr > td:first-child {
      color: blue;
    }

    .sousTitre {
      font-style: italic;
    }

    table.stats > thead > tr:first-child {
      color: blue;
    }

    table.stats > caption {
      margin-top: 5px;
      border-top: 10px solid green;
      text-align:right;
      font-family: sans-serif;
      font-style: italic;
    }

    .nombre {
      text-align: right;
      background-color: #88f;
    }

    .bt {
      border-top: 5px solid green !important;
    }

    .noborder,
    .nbb {
      border-bottom: 1px solid #ccc !important;
    }

    .noborder,
    .nbr {
      border-right: 1px solid #ccc !important;
    }
    </style>
  </head>

  <body>
    <div style="border:2px solid black;">
      <div style="border:2px solid blue;padding:5px;">
        <table class="stats">
          <caption>Océans</caption>

          <thead>
            <tr>
              <td class="noborder"></td>
              <td class="noborder">Aire</td>
              <td class="nbb">Profondeur moyenne</td>
            </tr>
            <tr>
              <td class="noborder"></td>
              <td class="sousTitre noborder">million de km²</td>
              <td class="sousTitre nbb">m</td>
            </tr>
          </thead>

          <tfoot>
            <tr>
              <td class="noborder">Total:</td>
              <td class="nombre bt noborder">361,000</td>
              <td class="nombre bt nbb"></td>
            </tr>
            <tr>
              <td class="nbr">Moyenne:</td>
              <td class="nombre nbr">72,000</td>
              <td class="nombre">3,800</td>
            </tr>
          </tfoot>

          <tbody>
            <tr>
              <td class="noborder">Arctique</td>
              <td class="nombre">20,000</td>
              <td class="nombre">4,500</td>
            </tr>
            <tr>
              <td class="noborder">Atlantique</td>
              <td class="nombre">20,000</td>
              <td class="nombre">4,500</td>
            </tr>
            <tr>
              <td class="noborder">Pacifique</td>
              <td class="nombre">20,000</td>
              <td class="nombre">4,500</td>
            </tr>
            <tr>
              <td class="noborder">Indien</td>
              <td class="nombre">20,000</td>
              <td class="nombre">4,500</td>
            </tr>
            <tr>
              <td class="noborder">Antartique</td>
              <td class="nombre">20,000</td>
              <td class="nombre">4,500</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
