<!doctype html>
<html>

<head>
    <style media="screen">
        * {
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .cont {
            overflow: hidden;
            background-color: bisque;
            
            height: 100%;
            position: absolute;
        }
        
        .col {
            float: left;
            width: 25%;
            height: 100%;
            background-color: aqua;
            border: 1px solid pink;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="col"></div>
        <div class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero labore officiis, nobis, sunt magni magnam error qui totam et est quas molestias at! Sapiente beatae voluptatem nemo autem, unde ducimus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sequi quasi illum magnam. Ipsa, velit numquam natus, totam enim sequi non ipsum reiciendis placeat sunt, ut cupiditate et animi similique!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempore sint omnis iste libero praesentium facilis expedita ad, magni minus ipsam harum ipsum molestiae, maxime voluptate unde? Asperiores, itaque, aspernatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam iste cum atque repudiandae fugit deleniti sed recusandae repellendus ut magnam ab numquam, ratione reprehenderit facilis tempora vitae est consequuntur minima.</div>
        <div class="col"></div>
    </div>
</body>

</html>